{
  "name": "filipekp/queue",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Pavel Filípek",
      "email": "pavel@filipek-czech.cz"
    }
  ],
  "autoload" : {
    "classmap": ["src"]
  },
  "require": {
    "php": ">=7.0",
    "ext-mysqli": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "filipekp/helpers": "^1"
  }
}